<html>
<head>
    <title> caccia quotidiana </title>
</head>
<style>
    *{ margin:0px; padding:0px}
    #menu_superiore{
        display: flex;
        justify-content: left;
        align-items: center;
        gap:40px;
        position: sticky;
        top: 0px;
        height: 40px;
        width: 100%;
        background-color: lightblue;
    }

    #titolo
    {
        text-align: center;
        color: lightblue;
        justify-content: center;
        align-items: center;
    }

    #testo{
        text-align: center;

    }

    .titoli{
        text-align: center;
        color: rgb(0, 119, 255);
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:40px;
        position: relative;
        top: 30px;
        height: 400px;
        width: 100%;
        background-color: rgb(238, 144, 144);
    }

    .carta{
        background-color: rgb(244, 127, 255);
        height: 250px;
        width: 200px;
        text-align: center;
        
    }
    #vantaggiosi{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:40px;
        position: relative;
        top: 30px;
        height: 400px;
        width: 100%;
        background-color: red;



    }

    .bottoni{
        background-color: rgb(255, 251, 0);

    }
    .vantaggio{

        display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    }

</style>
<body>
    <div id="contenitore">
        <div id="menu_superiore">
            <div id="home"><h2>home</h2></div>
            <div id="servizi"><h2>servizi</h2></div>
            <div id="vantaggi"><h2>vantaggi</h2></div>
            <div id="novità"><h2>novita</h2></div>
            <div id="contatti"><h2>contatti</h2></div>
        </div>
        <div id="immagini">
            
        </div>
        <div id="titolo">
            <h2>caccia quotidiana</h2>
            <img src="https://agenzia-marketing.net/miosito/servizi-marketing-roma.png">
        </div>
        <div id="chi_siamo">
            <div class="titoli">
                <h1><br>Chi siamo, cosa facciamo</br></h1>
            </div>
            <div id="testo">
                <p>-----------------------------------</p>
                <p>
                    Lorem ipsum dolor sit amet, erat patrioque quaerendum eam ei. In utamur percipit definitiones vis, te eos summo definitionem, te case nemore omittantur cum. 
                    Vis esse vide splendide eu, id eam recteque posidonium instructior. Sea ne etiam nobis, ut has audire quaeque. Vel ex dicit ceteros, pro tractatos patrioque ut.
                    Lorem ipsum dolor sit amet, erat patrioque quaerendum eam ei. In utamur percipit definitiones vis, te eos summo definitionem, te case nemore omittantur cum. 
                    Vis esse vide splendide eu, id eam recteque posidonium instructior. Sea ne etiam nobis, ut has audire quaeque. Vel ex dicit ceteros, pro tractatos patrioque ut.
                </p>
            </div>
        </div>

        <div id="servizi">
            <div class="titoli">
                <h1><br>Servizi offerti</br></h1>
                <p>-----------------------------------</p>
                <h2><br>sottotitolo</br></h2>
            </div>

        </div>

        <div id="cards">
            <div class="carta">
                <img style="height: 50%; width: 100%;" src="https://contents.mediadecathlon.com/p1851328/k$032e57a5cb997fba5ebd91a13510216e/1200x0/1.91cr1/default.jpg?format=auto">
                <h5>COMPAGNI DI CACCIA</h5>
                <p class="paragrafo">trova degli appassionati di caccia come te per cacciare insieme</p>
                <p><a href="" class="bottoni">Scopri di più</a></p>
            </div>
            <div class="carta">
                <img style="height: 50%; width: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR4RHDGoGZTItqfPbaiUaB1F9mvDr2O96Yug&s">
                <h5>BARRET 90mm</h5>
                <p class="paragrafo">la migliore arma per abbattere animali di grossa taglia</p>
                <p><a href="" class="bottoni">Scopri di più</a></p>
            </div>
            <div class="carta">
                <img style="height: 50%; width: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpvVNrf9m97UlQ3T2XKP-FpmXMMK1Qk_bv5g&s">
                <h5>RPG</h5>
                <p class="paragrafo">la migliore arma per abbattere mandrie di animale di ogni dimensione</p>
                <p><a href="" class="bottoni">Scopri di più</a></p>
            </div>
            <div class="carta">
                <img style="height: 50%; width: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0iyQzB4ARsevZsRLzD1fMYUnQ_9Cc5hlQ1Q&s">
                <h5>COLTELLO DA CACCIA</h5>
                <p class="paragrafo">la migliore arma da taglio per scuoiare le tue prede</p>
                <p><a href="" class="bottoni">Scopri di più</a></p>
            </div>
            <div class="carta">
                <img style="height: 50%; width: 100%;" src="https://www.armeriacasabella.it/wp-content/uploads/2019/07/Carabine-da-tiro-bolt-action-Sabatti-ST-18-Armeria-Lecco.jpg">
                <h5>SABATTI ST-18</h5>
                <p class="paragrafo">Carabina da tiro bolt action Sabatti ST-18 calibro 308 Winchester con canna da 24” e azione completamente flottante.</p>
                <p><a href="" class="bottoni">Scopri di più</a></p>
            </div>
        </div>

        <div id="vantaggiosi">
            <div class="vantaggio">
                <h3>vantaggio 1</h3>
                <p>non dovrai piu cacciare da solo e potra conoscere nuovi compagni di caccia e imparare dai piiu esperti</p>
                <br><br>
                <h3>vantaggio 2</h3>
                <p>cacciando in gruppo potrai abbattere prede piu grandi e persino abbatere piu prede in modo coordinato</p>

            </div>
            <div id="imgvantaggio" style="display: flex; height: 400px; ; width: 600px;justify-content: center;align-items: center;">
                <img style="display: flex;height: 75%;width: 75%;justify-content: center;align-items: center;" src="https://contents.mediadecathlon.com/p1851328/k$032e57a5cb997fba5ebd91a13510216e/1200x0/1.91cr1/default.jpg?format=auto">
            </div>
            <div class="vantaggio">
                <h3>vantaggio 3</h3>
                <p>non dovrai piu preoccuparti della pericolosita degli animali essendo che avrai le spalle coperte</p>
                <br><br>
                <h3>vantaggio 4</h3>
                <p>insieme potrete dividervi il materiale neccessario e rendere il vostro zaino piu leggero</p>

            </div>
            <div >


            </div>















        </div>



    </div>

</body>

</html>

